name: Deploy Development

on:
  push:
    branches: [ "development" ]
#   pull_request:
#     branches: [ "development" ]

jobs:
  deploy:
    strategy:
      matrix:
        os: [dev-webapp]
    name: Deploy Project to Development Server
    runs-on: ${{ matrix.os }}
    if: github.ref == 'refs/heads/development'
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
        ref: development
    - name: Change to root directory
      run: cd /var/www/bos
    - name: Pull changes
      run: git reset --hard origin/development && git pull
#     - name: Copy .env
#       run: php -r "file_exists('.env') || copy('.env.example', '.env');"
    - name: Install Dependencies
      run: composer install -q --no-ansi --no-interaction --no-scripts --no-progress --prefer-dist
#     - name: Directory Permissions
#       run: chgrp -R www-data storage bootstrap/cache && chmod -R ug+rwx storage bootstrap/cache
    - name: optimizing
      run: php artisan optimize
    - name: Install node dependency
      run: npm rebuild && npm install
    - name: Compile js asset production
      run: npm run dev
